{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/deck", "dest": "/deck.html" },
    { "src": "/decks", "dest": "/decks.html" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
